call textobj#user#plugin('markdown', {
      \   'chunk': {
      \     'select-a-function': 'textobj#markdown#chunk#ak',
      \     'select-a': '<buffer>ak',
      \     'select-i-function': 'textobj#markdown#chunk#ik',
      \     'select-i': '<buffer>ik',
      \     'pattern': '```\S',
      \     'move-n': '<buffer>]f',
      \     'move-p': '<buffer>[f',
      \     'region-type': 'V',
      \   },
      \   'Bchunk': {
      \     'select-a-function': 'textobj#markdown#chunk#aK',
      \     'select-a': '<buffer>aK',
      \     'select-i-function': 'textobj#markdown#chunk#iK',
      \     'select-i': '<buffer>iK',
      \     'pattern': '```$',
      \     'move-n': '<buffer>]g',
      \     'move-p': '<buffer>[g',
      \     'region-type': 'V',
      \   },
      \   'text': {
      \     'select-a': '<buffer>am',
      \     'select-a-function': 'textobj#markdown#text#am',
      \     'select-i': '<buffer>im',
      \     'select-i-function': 'textobj#markdown#text#im',
      \     'move-n': '<buffer>]m',
      \     'move-n-function': 'textobj#markdown#text#n',
      \     'move-p': '<buffer>[m',
      \     'move-p-function': 'textobj#markdown#text#p',
      \     'region-type': 'V',
      \   },
      \   'Btext': {
      \     'select-a': '<buffer>aM',
      \     'select-a-function': 'textobj#markdown#text#aM',
      \     'select-i': '<buffer>iM',
      \     'select-i-function': 'textobj#markdown#text#iM',
      \     'move-n': '<buffer>]n',
      \     'move-n-function': 'textobj#markdown#text#N',
      \     'move-p': '<buffer>[n',
      \     'move-p-function': 'textobj#markdown#text#P',
      \     'region-type': 'V',
      \   },
      \   'header': {
      \     'pattern': '^#[^#]\|^\S.\{-}\n=\{3,}$',
      \     'move-n': '<buffer>]]',
      \     'move-p': '<buffer>[[',
      \   },
      \   'Sheader': {
      \     'pattern': '^##[^#]\|^\S.\{-}\n-\{3,}$',
      \     'move-n': '<buffer>][',
      \     'move-p': '<buffer>[]',
      \   },
      \   'SSheader': {
      \     'pattern': '^###[^#]',
      \     'move-n': '<buffer>]}',
      \     'move-p': '<buffer>[{',
      \   },
      \ })
