*textobj-markdown.txt*  text objects and movements for md and rmd files

            ####### ####### #     # ####### ####### ######        # 
               #    #        #   #     #    #     # #     #       # 
               #    #         # #      #    #     # #     #       # 
               #    #####      #       #    #     # ######        # 
               #    #         # #      #    #     # #     # #     # 
               #    #        #   #     #    #     # #     # #     # 
               #    ####### #     #    #    ####### ######   #####  
                                                                    
        #     #    #    ######  #    # ######  ####### #     # #     # 
        ##   ##   # #   #     # #   #  #     # #     # #  #  # ##    # 
        # # # #  #   #  #     # #  #   #     # #     # #  #  # # #   # 
        #  #  # #     # ######  ###    #     # #     # #  #  # #  #  # 
        #     # ####### #   #   #  #   #     # #     # #  #  # #   # # 
        #     # #     # #    #  #   #  #     # #     # #  #  # #    ## 
        #     # #     # #     # #    # ######  #######  ## ##  #     # 
                                                                       
Author:  John Shea <coachshea@fastmail.com>

==============================================================================
Contents

  Introduction ............................... |textobj-markdown-introduction|
  Text Objects ............................... |textobj-markdown-text-objects|
  Movements .................................. |textobj-markdown-movements|
  Dependencies ............................... |textobj-markdown-dependencies|
  License .................................... |textobj-markdown-license|
  References ................................. |textobj-markdown-references|

==============================================================================
                                               *textobj-markdown-introduction*
Introduction

==============================================================================
                                               *textobj-markdown-text-objects*
Text Objects

af
      around the current fence, if not in a fence,
      searches forward for a fence

      ```ft T
            |
            | around the fence
            | include ```
            |
      ```   -


if    
      inside the current fence, if not in a fence,
      searches forward for a fence

      ```ft 
           T
           | inside of the fence
           | exclude ```
           -
      ```

aF
      if currently in a fence, same as af, if not,
      searches backward for a fence

iF
      if currently in a fence, same as iF, if not
      searches backward for a fence

am
      around text (markdown) block, if not in a block
      searches forward for a text block

im
      inside of a text (markdown) block, if not in a block
      searches forward for a text block

aM
      if currently in a text block, same as am, if not
      searches backward for a text block

iM
      if currently in a text block, same as im, if not
      searches backward for a text block

==============================================================================
                                                  *textobj-markdown-movements*
Movements

]]
[[

      next/previous level one section header
      i.e.
        # Header
          or
        Header
        ======

][
[]

      next/previous level two section header
      i.e.
        ## Sub Header
          or
        Sub Header
        ----------

]}
[{

      next/previous level three section header
      i.e.
        ### Sub Sub Header

]f
[f

      next/previous start of code fence
      i.e.
          ```ft

]g
[g

      next/previous end of code fence
      i.e.

]m
[m

      next/previous start of text block
      i.e.
        ```
        | - cursor here

]n
[n

      next/previous end of text block
      i.e.
        | - cursor here
        ```ft

==============================================================================
                                              *textobj-markdown-dependencies*
Dependencies

textobj-user [1]

==============================================================================
                                                    *textobj-markdown-license*
License

Copyright (c) Torsten Schmits. Distributed under the terms of the MIT License
[2].

==============================================================================
                                                 *textobj-markdown-references*
References

[1] https://github.com/kana/vim-textobj-user
[2] http://opensource.org/licenses/MIT

vim: ft=help
