call textobj#user#plugin('rmd', {
      \   'chuck': {
      \     'sfile': expand('<sfile>:p'),
      \     'select-a-function': 'textobj#markdown#chunk#ak',
      \     'select-a': '<buffer>ak',
      \     'select-i-function': 'textobj#markdown#chunk#ik',
      \     'select-i': '<buffer>ik',
      \     'move-n': '<buffer>]k',
      \     'move-n-function': 'textobj#markdown#chunk#n',
      \     'move-p': '<buffer>[k',
      \     'move-p-function': 'textobj#markdown#chunk#p',
      \     'move-N': '<buffer>]K',
      \     'move-N-function': 'textobj#markdown#chunk#N',
      \     'move-P': '<buffer>[K',
      \     'move-P-function': 'textobj#markdown#chunk#P',
      \     'region-type': 'V',
      \   },
      \   'Bchunk': {
      \     'sfile': expand('<sfile>:p'),
      \     'select-a-function': 'textobj#markdown#chunk#aK',
      \     'select-a': '<buffer>aK',
      \     'select-i-function': 'textobj#markdown#chunk#iK',
      \     'select-i': '<buffer>iK',
      \     'region-type': 'V',
      \   },
      \   'text': {
      \     'sfile': expand('<sfile>:p'),
      \     'select-a-function': 'textobj#markdown#text#am',
      \     'select-a': '<buffer>am',
      \     'select-i-function': 'textobj#markdown#text#im',
      \     'select-i': '<buffer>im',
      \     'region-type': 'V',
      \   },
      \   'Btext': {
      \     'sfile': expand('<sfile>:p'),
      \     'select-a-function': 'textobj#markdown#text#aM',
      \     'select-a': '<buffer>aM',
      \     'select-i-function': 'textobj#markdown#text#iM',
      \     'select-i': '<buffer>iM',
      \     'region-type': 'V',
      \   },
      \ })

